<!DOCTYPE html>
<html>

<head>
	<title>Demo Project</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="./styles.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>

<body>
	<div id="app">
		<div class="demo">
			<h2 class="college-title">Colleges in North India</h2>
			<div class="card-section">
				<div class="card">
					<div class="college-image">
						<div class="rank-card">
							<div class="rating-content">
								<div>3.9/5</div>
								<div>Very Good</div>
							</div>
						</div>
						<div class="footer-img">
							<div class="oval">Best college 2018</div>
							<div class="oval">2kms away</div>
							<span class="rating-content footer-right">#7 in 260 colleges in north campus</span>
						</div>
					</div>
					<div class="college-name">
						<div class="section-1">
							<span class="college-name">Hansraj College Delhi University</span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star last-star"></span>
							<span class="right-sec">
								<span class="fee">₹6,8756</span>
								<span class="fa fa-tag"></span>
							</span>
						</div>
						<div class="college-name">
							<span class="left-sec">Near Vishwavidyalya Metro Station </span>
							<span class="left-sec last-star">| 2 Kms away from bus stand </span>
							<span class="right-sec price">₹ 5,768</span>
						</div>
						<div class="college-name">
							<div class="left-sec"><span class="highlight">93% Match :</span> <span
									class="grey-highlight">2.5kms</span> from GTB Nagar<span class="highlight">,</span> <span
									class="grey-highlight">7Kms</span> from Rajiv Chowk</div>
						</div>
						<div class="offer-sec">
							<span class="half-oval highlight-sec">Flat <span class="grey-highlight"> Rs </span><span
									class="highlight"> 2,000</span> <span class="grey-highlight"> off + upto Rs </span> <span
									class="highlight"> 500 </span> <span class="grey-highlight"> wallet! to avail...</span> <span
									class="blue-highlight">LOGIN</span> </span>
							<span class="highlight right-sec ">Free Cancellation</span>
							<span class="highlight right-sec"> . </span>
							<span class="highlight right-sec">Free Wi-Fi</span>
						</div>
					</div>

				</div>
				<div class="card">
						<div class="college-image2">
							<div class="rank-card">
								<div class="rating-content">
								<div>3.9/5</div>
								<div>Very Good</div>
								</div>
							</div>
							<div class="footer-img">
									<div class="oval">Best college 2018</div>
									<div class="oval">2kms away</div>
									<span class="rating-content footer-right">#7 in 260 colleges in north campus</span>
								</div>
						</div>
						<div class="college-name">
							<div class="section-1">
									<span class="college-name">Hansraj College Delhi University</span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star last-star"></span>
								<span class="right-sec">
										<span class="fee">₹6,8756</span>
										<span class="fa fa-tag"></span>
								</span>
							</div>
							<div class="college-name">
									<span class="left-sec">Near Vishwavidyalya Metro Station </span>
									<span class="left-sec last-star">| 2 Kms away from bus stand </span>
									<span class="right-sec price">₹ 5,768</span>
							</div>
							<div class="college-name">
								<div class="left-sec"><span class="highlight">93% Match :</span> <span class="grey-highlight">2.5kms</span> from GTB Nagar<span class="highlight">,</span> <span class="grey-highlight">7Kms</span> <span> from Rajiv Chowk</span>
								<span class="highlight right-sec ">Free Cancellation</span>
								<span class="highlight right-sec"> . </span>
								<span class="highlight right-sec">Free Wi-Fi</span>
								</div>
								
							</div>
							<div class="offer-sec">
									<span class="highlight rating-content"> Get 50% Instant discount up to INR 1750 ... MORE</span>
									
							</div>
						</div>
					
				</div>
			</div>

		</div>
	</div>

</body>

</html>